<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Installation - Valkyrie</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Valkyrie</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Installation</a>
                    </li>
                
                
                
                    <li >
                        <a href="../usage">Usage</a>
                    </li>
                
                
                
                    <li >
                        <a href="../testing">Testing</a>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../usage">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#valkyrie">VALKYRIE</a></li>
        
            <li><a href="#installation">INSTALLATION</a></li>
        
            <li><a href="#dependencies">DEPENDENCIES</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="valkyrie">VALKYRIE</h1>
<h2 id="installation">INSTALLATION</h2>
<p>Installing Valkyrie is as simple as:</p>
<pre><code>$ drush dl valkyrie
</code></pre>
<p><em>N.B.</em> Valkyrie supports both Linux and OSX operating systems. We have no plans
to support Windows.</p>
<h2 id="dependencies">DEPENDENCIES</h2>
<p>Valkyrie is a Drush extension, and thus requires a recent version of Drush. We
currently recommend using Drush 7.x. Earlier versions <em>may</em> work, but are not
currently well-tested or supported. Note that Drush can be installed stand-
alone, if you are unable or unwilling to upgrade your system install.</p>
<ul>
<li>https://github.com/drush-ops/drush#installupdate---a-global-drush-for-all-projects</li>
</ul>
<p>Valkyrie depends on Vagrant, which in turn requires Virtualbox. These projects
publish their own packages for most operating systems. We recommend installing
these, as it will ensure that you are running on recent versions, and thus can
take advantage of newer features.</p>
<ul>
<li>https://www.vagrantup.com/downloads.html</li>
<li>https://www.virtualbox.org/wiki/Downloads</li>
</ul>
<p>Valkyrie also makes use of some Vagrant plugins: vagrant-triggers, and (for Mac
users only) vagrant-dns. Installing these should be as simple as:</p>
<pre><code>$ vagrant plugin install vagrant-triggers
$ vagrant plugin install vagrant-dns    # OSX only
</code></pre>
<p>Valkyrie also uses git quite extensively. So if you don't already have it
installed, go ahead and do that next.</p>
<ul>
<li>http://git-scm.com/downloads</li>
</ul>
</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>